Client/View/WorkspacesView.xaml

<UserControl x:Class="Client.View.WorkspacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="260">

    <StackPanel>
        <DockPanel Height="59" >
            <StackPanel Orientation="Horizontal"  Margin="10,10,10,10">
                <Label Style="{DynamicResource DescriptionHeaderStyle}" HorizontalAlignment="Left" Content="Workspaces for" VerticalAlignment="Top" />
                <Label Style="{DynamicResource DescriptionHeaderStyle}" HorizontalAlignment="Left" Content ="{Binding User}"
                   VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel  Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="{Binding ApiInitialized}"  HorizontalAlignment="Left"  Command="{Binding UploadSettingsCommand}" VerticalAlignment="Top" Height="35" Width="35">
                    <Button.Content>
                        <Rectangle 
                    Width="16"
                    Height="16"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_disk_upload}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button.Content>
                </Button>
                <Button  Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="{Binding ApiInitialized}"  HorizontalAlignment="Left"  Command="{Binding DownloadSettingsCommand}" VerticalAlignment="Top" Height="35" Width="35" >
                    <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </DockPanel>

        <ListBox IsEnabled="{Binding ApiInitialized}" ItemsSource="{Binding Workspaces}" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsEnabled="False" Grid.Column="0" Content="" IsChecked="{Binding OpenWorkspaceEnabled, Mode=OneWay}" />
                        <Label Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="{Binding Name}" FontWeight="Bold" />
                        
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding DownloadWorkspaceCommand}" IsEnabled="{Binding CreateWorkspaceEnabled}" Width="25" Height="25" >
                                <Rectangle Width="16"
                                        Height="16"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_download}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button  Command="{Binding OpenWorkspaceCommand}" IsEnabled="{Binding OpenWorkspaceEnabled}" >
                                <Rectangle Width="16"
                                        Height="16"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform"
                                            Visual="{StaticResource appbar_folder_open}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>